spring.application.name=api

server.port=8081

#SQL SERVER

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cruddb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=@ITB123456


#Indica que as tabelas serao criadas caso nao existam ou caso tenham sua estrutura alterada
spring.jpa.hibernate.ddl-auto=update
#Para mostrar as consultas no console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
